{
	"compilerOptions": {
		"moduleDetection": "force",
		"module": "Preserve",
        "target": "es2017",
        "jsx": "react",
		"resolveJsonModule": true,
		"allowJs": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"strict": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
	},
}
